<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alarmserwis">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AlarmSerwis">



        <activity
            android:name=".realizacje"
            android:exported="false" />
        <activity
            android:name=".kontakt"
            android:exported="false" />
        <activity
            android:name=".ofirmie"
            android:exported="false" />
        <activity
            android:name=".wifi"
            android:exported="false" />
        <activity
            android:name=".sieclan"
            android:exported="false" />
        <activity
            android:name=".ppoz"
            android:exported="false" />
        <activity
            android:name=".kd"
            android:exported="false" />
        <activity
            android:name=".alarm"
            android:exported="false" />
        <activity
            android:name=".kamera"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".kontakt"
            android:exported="true">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        


    </application>

</manifest>