<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ofirmie"
        android:title="O Firmie"
        app:showAsAction="never" />
    <item
        android:id="@+id/realizacje"
        android:title="Realizacje"
        app:showAsAction="never" />
    <item
        android:id="@+id/kontakt"
        android:title="Kontakt"
        app:showAsAction="never" />
</menu>