<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/kamera"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:backgroundTint="#851313"
        android:foreground="@drawable/cctvvv"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ppoz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/alarm"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:backgroundTint="#851313"
        android:foreground="@drawable/alarmmm"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sieclan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toEndOf="@+id/kamera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/ppoz"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:backgroundTint="#851313"
        android:foreground="@drawable/fire"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/kd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <Button
        android:id="@+id/kd"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:backgroundTint="#851313"
        android:foreground="@drawable/kd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <Button
        android:id="@+id/wifi2"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:backgroundTint="#851313"
        android:foreground="@drawable/wifi"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toEndOf="@+id/kd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <Button
        android:id="@+id/sieclan"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:backgroundTint="#851313"
        android:foreground="@drawable/lan"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/wifi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toEndOf="@+id/ppoz"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>