<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ofirmie">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="406dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="382dp"
        android:layout_height="491dp"
        android:text="Firma ALARM-SERWIS powstała w 1990 roku. Wpis do ewidencji został dokonany przez UM Lublin dnia 01.04.1990 roku pod nr 7119. Posiadamy koncesję nr L-447/00 wydaną przez MSWiA na prowadzenie działalności gospodarczej w ramach przedsiębiorstw indywidualnych oraz autoryzację TECHOM w zakresie projektowania i wykonawstwa instalacji alarmowych do kl S4. Mamy uprawnienia do wykonywania instalacji w obiektach zabytkowych wydane przez Ośrodek Ochrony Zabytków Publicznych oraz uprawnienia do wykonywania instalacji i konserwacji systemów pożarowych wydane przez CNBOP w Józefowie. Poświadczenie Bezpieczeństwa o Klauzurze POUFNE wydane Przez ABW LUBLIN  Dzięki zdobytym doświadczeniom stworzyliśmy ofertę o wysokim stopniu realizacji. W ramach naszej działalności realizujemy następujące projekty:   systemy sygnalizacji włamania i napadu  systemy telewizji przemysłowej  systemy kontroli dostępu  systemy nagłośnieniowe  systemy wykrywania i sygnalizacji pożaru  instalacje oddymiania  instalacje TV abonenckiej Zapewniamy integrację wszystkich instalowamych systemów. We wszystkich wymienionych instalacjach oferujemy swoje usługi w zakresie:  Projektowanie Nadzór Wykonawstwo Doradztwo i ekspertyzy Serwis Konserwacje Zapewniamy, że proponowane przez nas rozwiązania i ich realizacja będą fachowe, kompleksowe, terminowe i bezawaryjne. Każdy projekt wykonany przez firmę ALARM-SERWIS jest dostosowany do indywidualnych potrzeb poszczególnego klienta. Standardowe rozwiązania po prostu nie istnieją."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.181" />


</androidx.constraintlayout.widget.ConstraintLayout>