<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ppoz">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="406dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="235dp"
        android:layout_height="185dp"
        android:layout_marginBottom="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="353dp"
        android:layout_height="321dp"
        android:text="Podstawowym kryterium funkcjonowania większości zakładów i firm jest higiena pracy oraz zapewnienie bezpieczeństwa personelowi. Niemal równie ważną kwestią okazuje się też ochrona danych, aktywów i dóbr zgromadzonych na terenie przedsiębiorstwa. Poza tym na wielu pracodawcach ciąży obowiązek stosowania się do wymogów ochrony przeciwpożarowej. Wychodząc naprzeciw potrzebom naszych klientów, oferujemy usługi z zakresu montażu urządzeń i systemów pożarowych na terenie Lublina i okolic w bibliotekach, przedszkolach, szkołach, bankach, biurach, magazynach, zakładach produkcyjnych, firmach handlowo-usługowych, domach i mieszkaniach."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />
</androidx.constraintlayout.widget.ConstraintLayout>